# lighttpd configuration
# edit /etc/lighttpd/lighttpd.conf to include the following options

server.modules += ( "mod_cgi", "mod_rewrite" )
server.document-root = "/var/www"
server.error-handler-404 = "/board.cgi?404"
index-file.names = ( "board.cgi" )
cgi.assign = ( ".cgi"  => "" )
url.access-deny = ( ".sqlite3", ".sql", ".c", ".o" )
url.rewrite-once = (
	# board script
	"^/(\S+)/post/(\d+)$" => "/board.cgi?board=$1&thread=$2&peek=1",
	"^/(\S+)/thread/(\d+)$" => "/board.cgi?board=$1&thread=$2",
	"^/(\S+)/archive$" => "/board.cgi?board=$1&archive=1",
	"^/(\S+)/(\d+)$" => "/board.cgi?board=$1&page=$2",
	"^/(\S+)/$" => "/board.cgi?board=$1",
	# submit script
	"^/submit$" => "/submit.cgi"
)

mimetype.assign = (
	".css" => "text/css"
)
